@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=VT323&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Tactical Dark Theme */
  --background: 240 10% 4%;
  --foreground: 140 100% 50%; /* Neon Green text */
  
  --primary: 140 100% 50%; /* Neon Green */
  --primary-foreground: 240 10% 4%;
  
  --secondary: 0 100% 50%; /* Neon Red */
  --secondary-foreground: 240 10% 4%;
  
  --muted: 240 5% 15%;
  --muted-foreground: 140 30% 40%;
  
  --accent: 180 100% 50%; /* Cyan accent */
  --accent-foreground: 240 10% 4%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 140 30% 20%;
  --input: 240 5% 10%;
  --ring: 140 100% 50%;
  
  --radius: 0px; /* Sharp corners for tactical look */
  
  /* Custom Fonts */
  --font-mono: 'Share Tech Mono', monospace;
  --font-display: 'VT323', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased overflow-hidden;
    font-family: var(--font-mono);
    background-image: 
      linear-gradient(rgba(0, 255, 0, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 0, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  /* Scanline effect */
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) 50%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.1)
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.3;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-normal tracking-wide uppercase;
  }
  
  /* Scrollbar customization for that retro terminal feel */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 hover:bg-primary/60 transition-colors;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
  }
  .text-glow-red {
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  }
  .border-glow {
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2), inset 0 0 10px rgba(0, 255, 0, 0.1);
  }
  
  .crt-flicker {
    animation: flicker 0.15s infinite;
  }
}

@keyframes flicker {
  0% { opacity: 0.97; }
  50% { opacity: 1; }
  100% { opacity: 0.98; }
}
